{
"update_url": "https://clients2.google.com/service/update2/crx",


    "manifest_version": 3,
    "name": "__MSG_AppName__",
    "version": "1.7.0",
    "version_name": "1.7.0",
    "action": {
        "default_icon": {
            "16": "img/16.png",
            "48": "img/48.png",
            "128": "img/128.png",
            "256": "img/256.png"
        },
        "default_title": "Click to open Flappy Bird popup",
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "update.js"
    },

    "offline_enabled": true,
    "default_locale": "en",
    "description": "__MSG_AppDesc__",
    "icons": {
        "16": "img/16.png",
        "48": "img/48.png",
        "128": "img/128.png",
        "256": "img/256.png"
    },
    "options_page": "index.html",

    "homepage_url": "https://flappybird.ee"

}

